# Local SQLite Database with Node for beginners #

Needed npm packages:

- npm install sqlite3 --save
- npm install md5 
- npm install pody-parser --save
- npm install nodemon --save
- npm install express --save

